# asp-todo

./: .gitignore
.github/: workflows
.github/workflows/: main_todo-app-asp.yml
doto-app/: Dockerfile  Program.cs  doto-app.csproj
doto-app/Controllers/: HomeController.cs
doto-app/Data/: ApplicationDbContext.cs
doto-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
doto-app/Models/: ErrorViewModel.cs
doto-app/Properties/: launchSettings.json
doto-app/Views/: _ViewImports.cshtml
doto-app/Views/Shared/: _Layout.cshtml
pub/: doto-app  doto-app.deps.json  web.config
pub/wwwroot/: doto-app.styles.css
